windowWidth:854
windowHeight:480
sound.master:0.70652175
sound.music:0.0
sound.world:0.76086956
sound.entity:1.0
sound.cave:1.0
sound.gui:0.4673913
sound.weather:0.0
fov:0.4021739
mouseSensitivity:0.5
screenPadding:0.0
gamma:0.16304348
fxaa:0.10869565
controllerSensitivity:0.5
controllerMenuSensitivity:0.5
controllerDeadzoneL:0.25
controllerDeadzoneR:0.25
blockOutlineWidth:0.25
flightSpeed:0.5
flightSmoothness:0.5
invertYMouse:false
rawMouseInput:false
bobView:true
advancedOpengl:true
fancyGraphics:1
treeShadows:true
ambientOcclusion:true
3Ditems:true
smoothCamera:false
lockCamera:false
biomeWater:true
vignette:true
showPlayerList:false
slimeParticles:true
disableShaders:false
shaderOverride:
autoHit:false
foodHealthRegenOverlay:true
fpsInOverlay:false
versionInOverlay:false
controllerSwapShoulderButtons:false
controllerSwapAB:false
controllerSwapXY:false
clouds:true
armorDurabilityOverlay:false
armorProtectionOverlay:true
heldItemCountOverlay:false
pauseOnLostFocus:true
showDebugScreen:false
showFrameTimes:false
showItemDebugInfo:false
showChunkBorders:false
showCollisionBoxes:false
swapCraftingButtons:false
disableJInput:false
enableVbos:true
forceUnicodeFont:false
placementMode:DEFAULT
discordRichPresence:true
immersiveMode:0
guiBackgroundColor:r=16,g=16,b=16,a=192
difficulty:PEACEFUL
thirdPersonView:0
renderDistance:NORMAL
limitFramerate:0
customFpsLimit:120
guiScale:2
overlayMode:0
rotationOverlayMode:0
animations:1
customAnimations:true
playerListPosition:2
heldItemTooltips:false
colorCorrection:0.5
sneakToggle:false
autosaveTimer:0.041666668
disableResize:false
enableItemDragging:true
bloom:0
renderScale:SCALE_100
heatHaze:false
old:false
enableItemClumping:true
alwaysShowDescriptions:false
turnWithVehicle:true
disableCrashHandler:false
downloadSoundfiles:true
allowSoundOverrides:false
loadAllSounds:false
overlayShowCoords:false
overlayShowDirection:false
overlayShowTime:false
overlayShowSeason:false
overlayShowWeather:false
overlayShowBiome:false
lastServer:
skin:Default
selectedController:
language:en_US
mipmapLevels:2
mipmapType:ROUGH
fullscreen:true
borderlessFullscreen:true
startInFullscreen:true
tooltipStyle:default
fog:false
hideUndiscoveredItems:true
muteOnLostFocus:false
aurora:true
mobVariants:true
colorblindnessFix:NONE
key_key.attack:m0
key_key.interact:m1
key_key.pickBlock:m2
key_key.sortInventory:m2
key_key.forward:k17
key_key.left:k30
key_key.back:k31
key_key.right:k32
key_key.jump:k57
key_key.inventory:k18
key_key.drop:k16
key_key.chat:k20
key_key.command:k53
key_key.fog:k33
key_key.gamma:k34
key_key.sneak:k42
key_key.fly:k29
key_key.guidebook:k19
key_key.showRecipe:k19
key_key.showUsage:k22
key_key.hotbar.left:k51
key_key.hotbar.right:k52
key_key.hotbar.switch:k15
key_key.hotbar.1:k2
key_key.hotbar.2:k3
key_key.hotbar.3:k4
key_key.hotbar.4:k5
key_key.hotbar.5:k6
key_key.hotbar.6:k7
key_key.hotbar.7:k8
key_key.hotbar.8:k9
key_key.hotbar.9:k10
key_key.look.left:k203
key_key.look.right:k205
key_key.look.up:k200
key_key.look.down:k208
key_key.look.center:k207
key_key.zoom:k46
key_key.playerList:k38
key_key.photoMode:k25
key_key.lockRotation:k44
key_key.screenshot:k60
key_key.cinematicCamera:k66
key_key.switchPerspective:k63
key_key.immersiveMode:k59
key_key.autoWalk:k0
key_key.sprint:k0
key_key.toggleDebug:k61
key_key.toggleOverlay:k62
hudLayout:hotbar{[];abs[0.5,1.0,BOTTOM_CENTER]}|crosshair{[];abs[0.5,0.5,CENTER]}|health_bar{[];snap[hotbar,TOP_LEFT,BOTTOM_LEFT]}|armor_bar{[];snap[hotbar,TOP_RIGHT,BOTTOM_RIGHT]}|oxygen_bar{[];snap[health_bar,TOP_LEFT,BOTTOM_LEFT]}|fire_bar{[];snap[oxygen_bar,TOP_LEFT,BOTTOM_LEFT]}|rotation_lock{[];snap[crosshair,CENTER_RIGHT,CENTER_LEFT]}|
